<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Eureka</name>
    </assembly>
    <members>
        <member name="F:WindowsFormsApplication1.AboutBox1.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.AboutBox1.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.AboutBox1.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormScalarInput.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormScalarInput.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormScalarInput.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormSVDBitmapDisplay.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormSVDBitmapDisplay.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormSVDBitmapDisplay.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormHistogram.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormHistogram.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormHistogram.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormNoiseInput.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormNoiseInput.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormNoiseInput.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:WindowsFormsApplication1.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:WindowsFormsApplication1.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:WindowsFormsApplication1.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.Program.Main">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormSystemOfEquationsInput.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormSystemOfEquationsInput.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormSystemOfEquationsInput.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.Form1.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.Form1.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.Form1.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:WindowsFormsApplication1.FormNewRankInput.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormNewRankInput.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormNewRankInput.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.MMatrix.QRGramSchmidt">
            <summary>
            Gram-Schmidtian orthogonalization of an m by n matrix A, such that
            {Q, R} is returned, where A = QR, Q is m by n and orthogonal, R is
            n by n and upper triangular matrix.
            </summary>
            <returns></returns>
        </member>
        <member name="M:WindowsFormsApplication1.MMatrix.Eigenvalues">
            <summary>
            Computes approximates of the eigenvalues of this matrix. WARNING: Computation
            uses basic QR iteration with Gram-Schmidtian orthogonalization. This implies that
            (1) only real matrices can be examined; (2) if the matrix has a multiple eigenvalue
            or complex eigenvalues, partial junk is returned. This is due to the eigenvalues having
            to be like |L1| > |L2| > ... > |Ln| for QR iteration to work properly.
            </summary>
            <returns></returns>
        </member>
        <member name="F:WindowsFormsApplication1.FormMatrixInput.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:WindowsFormsApplication1.FormMatrixInput.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:WindowsFormsApplication1.FormMatrixInput.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
    </members>
</doc>
